﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp7", "WindowsFormsApp7\WindowsFormsApp7.csproj", "{F39B4688-86E6-4101-952F-0537DA27EE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F39B4688-86E6-4101-952F-0537DA27EE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39B4688-86E6-4101-952F-0537DA27EE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39B4688-86E6-4101-952F-0537DA27EE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39B4688-86E6-4101-952F-0537DA27EE5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A22D520-A8A9-447A-A8A1-E3D239562184}
	EndGlobalSection
EndGlobal
